server{
	listen 8083 ssl;
	server_name 172.17.0.1;
	ssl                  on;
        ssl_certificate      /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key  /etc/nginx/ssl/key.pem;
#	root /companyNews/ ;

	
	location / {
      		proxy_pass      http://172.17.0.1:8082;		
		
    }
#        location images/ {
#                proxy_pass      http://172.17.0.1:8081/images/;
	        #proxy_set_header Host $host;
	        #proxy_set_header X-Real-IP $remote_addr;
        	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        #proxy_set_header X-Forwarded-Proto $scheme;
#    }
#        location styles/ {
#                proxy_pass      http://172.17.0.1:8081/styles/;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Proto $scheme;

#    }



}
