server{
	listen 8083 ssl;
	server_name 127.0.0.1;
	ssl                  on;
        ssl_certificate      /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key  /etc/nginx/ssl/key.pem;

	
	location / {
      		proxy_pass      http://web:8082;		
		
    }

}
